# AirTop

./: .gitignore
app/: build.gradle  google-services.json  villon_key.jks
app/release/: app-release.apk
app/src/androidTest/java/com/example/infinity/airtop/: ChatActivityTest.java  ExampleInstrumentedTest.kt  ExampleTest.java
app/src/androidTest/java/com/infinity_coder/infinity/airtop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/infinity/airtop/: App.java
app/src/main/java/com/example/infinity/airtop/controller/: JsonTest.java  Main.java
app/src/main/java/com/example/infinity/airtop/controller/client/: BackendClient.java  Client.java
app/src/main/java/com/example/infinity/airtop/data/db/: AppDatabase.java
app/src/main/java/com/example/infinity/airtop/data/network/: CheckingUsername.java  Message.java  MessageRequest.java  PhoneVerifier.java  RequestModel.java  SearchableUsers.java  UserRequest.java  VerifyUserRequest.java
app/src/main/java/com/example/infinity/airtop/di/components/: AppComponent.java  ChatComponent.java  PhoneAuthComponent.java  SettingsUpdateComponent.java  UsernameUpdateComponent.java
app/src/main/java/com/example/infinity/airtop/di/modules/: AppModule.java  ChatModule.java  MainChatModule.java  PhoneAuthModule.java  RealChatModule.java  SettingsUpdateModule.java  TestAppModule.java  TestChatModule.java  UsernameUpdateModule.java
app/src/main/java/com/example/infinity/airtop/model/: Message.java
app/src/main/java/com/example/infinity/airtop/models/: AppDatabase.java  CheckingUsername.java  Message.java  PhoneVerifier.java  RequestModel.java  RequestType.java  SearchableUsers.java  User.java  UserDao.java
app/src/main/java/com/example/infinity/airtop/models/databases/: AppDatabase.java  DatabaseHandler.java  UserDao.java
app/src/main/java/com/example/infinity/airtop/presentation/presenters/: ChatPresenter.java  LoginPresenter.java  Presenter.java  SearchUserPresenter.java  SettingsPresenter.java  UsernameSettingsPresenter.java
app/src/main/java/com/example/infinity/airtop/presenters/: ChatPresenter.java  LoginPresenter.java  Presenter.java  SearchUserPresenter.java  SettingsPresenter.java
app/src/main/java/com/example/infinity/airtop/presenters/client/: BackendClient.java
app/src/main/java/com/example/infinity/airtop/serverAirTop/: client_test.py  database_server.py  my_exceptions.py  server.py  test.py  testdb.sqlite
app/src/main/java/com/example/infinity/airtop/service/: ClientService.java  SocketService.java
app/src/main/java/com/example/infinity/airtop/service/client/: BackendClient.java  DataReader.java  DataWriter.java  JsonConverter.java  ServerConnection.java
app/src/main/java/com/example/infinity/airtop/service/notifications/: MessageNotification.java
app/src/main/java/com/example/infinity/airtop/services/: ReaderService.java  WriterService.java
app/src/main/java/com/example/infinity/airtop/services/client/: BackendClient.java
app/src/main/java/com/example/infinity/airtop/ui/adapters/: ContactsListViewAdapter.java  (+2 more)
app/src/main/java/com/example/infinity/airtop/utils/: FakeServerPostman.java  JsonConverter.java  MessageEditor.java  ServerPostman.java  TestServer.java
app/src/main/java/com/example/infinity/airtop/view/: ChatActivity.java  MainActivity.java  MessageListViewAdapter.java
app/src/main/java/com/example/infinity/airtop/views/: App.java  ChatActivity.java  ChatView.java  ContactsFragment.java  EntranceActivity.java  LoginActivity.java  MessageListViewAdapter.java  NavDrawerActivity.java  PhoneSettingsActivity.java  SearchUserActivity.java  SettingsActivity.java  UsernameSettingsActivity.java
app/src/main/java/com/infinity_coder/infinity/airtop/: App.java
app/src/main/java/com/infinity_coder/infinity/airtop/service/: ClientService.java
app/src/main/java/com/infinity_coder/infinity/airtop/utils/: ContactHorizontalLineItemDecoration.java  FakeServerPostman.java  MessageEditor.java  RoundedTransformation.java  SearchUserHorizontalLineItemDecoration.java  ServerPostman.java
app/src/main/res/drawable/: attach_file.xml  btn_send_background.xml  divider_horizontal.xml  outline_pen_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_bio_settings.xml  activity_chat.xml  activity_entrance.xml  activity_login.xml  activity_name_settings.xml  activity_new_auth.xml  activity_phone_settings.xml  activity_search_user.xml  activity_settings.xml  activity_username_settings.xml  fragment_code_verify.xml  fragment_contacts.xml  fragment_entry_code.xml  fragment_nickname_auth.xml  fragment_phone_auth.xml  layout_nav_header.xml  main_drawer_activity.xml  message_template.xml  nav_header_layout.xml  template_contact.xml  template_message.xml  template_search_user.xml
app/src/main/res/menu/: contacts_menu.xml  menu_apply.xml  nav_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/infinity/airtop/: ChatTest.java  CoastTest.java  ExampleUnitTest.java  ExampleUnitTest.kt  MessageEditorTest.java  PhoneAuthTest.java  RestoringMessageAdapterPositionTest.java  SendingMessageTest.java  TestServer.java
app/src/test/java/com/example/infinity/airtop/mocks/: AppPreferenceMock.java
app/src/test/java/com/infinity_coder/infinity/airtop/: ExampleUnitTest.kt
(+271 files in other folders)
